<ion-view view-title="Home">
 <ion-content class="ionic-content-bg">
   <div class="list">
  <label class="item item-input item-stacked-label">
    <span class="input-label">Name</span>
    <input type="text" placeholder="Diksha Sharma">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">Employee ID</span>
    <input type="text" placeholder="A0731089">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">Email</span>
    <input type="text" placeholder="diksha.sharma@aonhewitt.com">
  </label>
</div>
 
  </ion-content>
</ion-view>